<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}

.flex-container > * {
    padding: 10px;
    flex: 1 100%;
}

.main {
    text-align: left;
    background: snow;
}

.header {background: lightskyblue;}
.footer {background: lightskyblue;}
.aside1 {background: lightskyblue;}
.aside2 {background: lightskyblue;}

@media all and (min-width: 768px) {
    .aside { flex: 1 auto; }
    .main    { flex: 3 0px; }
    .aside1 { order: 1; } 
    .main    { order: 2; }
    .aside2 { order: 3; }
    .footer  { order: 4; }
}
</style>
</head>
<body>

<div class="flex-container">
  <header class="header">Header</header>
  
  <article class="main">
   
  </article>
  
  <footer class="footer">Welcome</footer>
</div>
<a href="http://cerberus.westminstercollege.edu/~jzhang/PersonalInfo.php">Personal Info</a>
<a href="http://cerberus.westminstercollege.edu/~jzhang/CardInfo.php">Card Info</a>
<a href="http://cerberus.westminstercollege.edu/~jzhang/AcctInfo.php">Account Info</a>
<a href="http://cerberus.westminstercollege.edu/~jzhang/FinInfo.php">Financial Product Info</a>
</body>
</html>